sonar.projectKey=spring_petclinic
sonar.projectName=Spring Petclinic Java Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/docs/**,**/*.md,**/*.yml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.libraries=target/dependency/*.jar
