sonar.projectKey=spring_petclinic
sonar.projectName=Spring Petclinic Java Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target,build/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/docs/**,**/*.md,**/*.yml
