sonar.projectKey=spring_petclinic
sonar.projectName=Spring Petclinic Java Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/docs/**,**/*.md,**/*.yml
